<html>
    <head>
        <title>Modular Kitchen</title>
        <style>
 .navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: left;
  font-size: 18px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 18px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:  #333;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: rgb(80, 80, 80);
}

.dropdown:hover .dropdown-content {
  display: block;
}
.container{
    display: grid;
    grid-template-columns: 700px 750px;
    grid-template-rows: 550px;
    grid-gap: 50px;
    padding-left: 20px;
    padding-right: 20px;
  background-image: -webkit-linear-gradient(left,rgb(242, 177, 188),rgb(163, 178, 192),seagreen);
  border-radius: 15px;
}
.item1{
    padding-left: 20px;
    border: 1px solid black;
    margin-top: 10px;
    margin-bottom:10px;
    width: 710px;
    border-radius: 20px;
    padding-left: 15px;
    background-color: rgb(0,0,0,0.2);
    box-shadow: 0px 0px  15px black;
    
}
.item2{
   background-image: url(aboutus.jpg);
    
    padding-left: 10px;
}
.last{
                background-color: rgb(156, 108, 45);
                margin-top: 0px;
            }
            .social-icons {
            font-size: 28px;
        }

        .icon {
        
            color: black;
        }
        a:hover{
            color: white;
        }
.para
{
 font-size: 20px;
 color: rgb(42, 40, 40);
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  }
  .para1{
   
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana,;
    font-size: 20px;
    line-height: 25px;
  }
        </style>
    </head>
    <body>
        <p style="text-align: center; color: navY; font-size: 35PX; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bolder;margin-bottom: 0px; text-shadow: 2px 2px 5px rgb(146, 146, 228);">DREAM HOME</p>
        <p style="color: navy; text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  text-shadow: 2px 2px 5px grey;">Home is where your story Begins!</p>
 
          <div class="navbar">
              <a href="home.html" style="padding-left: 550px;">Home &nbsp;  &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</a>
              <a href="login.html">Login  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</a>
              <a href="about us.html">Visit us  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</a>  
              <a href="contact.html">Contact us  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</a>
              <div class="dropdown">
                <button class="dropbtn">Our Product<i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="modular kitchen.html">Modular Kitchen</a>
            
                  <a href="living room.html">Living Room</a>
                  <a href="dinning room.html">Dinning</a>
                  <a href="bedroom.html">Bedroom</a>
                  <a href="kids bedroom.html">Kids Bedroom</a>
                  <a href="wadrobe.html">Wardrobe</a>
                  <a href="tv showcase.html">TV showcase</a>
       
                  <a href="garden.html">Gardening</a>
                </div>
              </div>
            </div>
<div class="container">
    <div class="item1"><p class="para" style="padding-top: 10px; text-shadow: 1px 1px 2px white;">At Dream Home, we believe that your home should be a reflection of your unique personality and style. Our team of passionate
         and talented interior designers is dedicated to transforming your spaces into something truly exceptional.</p><br><p class="para1" style="color: white; text-shadow: 1px 1px 2px black;">Founded in 2015, Dream Home has quickly become a leading 
            name in the interior design industry. Our journey began with a simple idea: to create spaces that not only look stunning but also enhance the lives of those who inhabit them. Over the years, we've had the privilege of working with a diverse range of clients,
             each with their own dreams and visions for their spaces.</p><br><p class="para" style="text-shadow: 1px 1px 2px white;">Our mission is to provide exceptional interior design services tailored to meet the specific needs and desires of each client. We aim to exceed expectations by combining creativity, technical expertise, and unwavering dedication. We collaborate closely with our clients to understand their goals and aspirations, ensuring that every project is a true reflection of their dreams. </p></div>
    <div class="item2"></div>
</div>
<hr>

    </body>
</html>