<html>
    <head>
        <title>Bedroom</title>
        <style>
 .navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: left;
  font-size: 18px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 18px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:  #333;
  color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: rgb(108, 108, 108);
}

.dropdown:hover .dropdown-content {
  display: block;
}
.grid-container{
    display: grid;
    grid-template-columns: 800px 720px;
    grid-template-rows: 450px;
    background-color: #f6f4f4;
}
.item1{
   background-color: rgb(165, 157, 157);
}

.item2{
    background-color: white;
}
.image-container {
  position: relative;
  text-align: center;
  color: white;
}
        .image-text{
            position: absolute;
  top: 50%;
  left: 40%;
  padding-left: 90px;
  transform: translate(-50%, -50%);
        } 
        .image-opacity{
                opacity: 0.7;
            }
            .container1{
                display: grid;
                grid-template-columns: 300px 1000px;
                grid-row: 300px;
                grid-gap:10px ;
                padding-left: 100px;
                background-color: #f6f4f4;
            }
            .item5{
           padding: 0px;
        }
        .item6{
            padding-left: 250px;
            
        }
            .container{
                display: grid;
                grid-template-columns: 700px 300px;
                grid-row: 300px;
                grid-gap: 10px;
                padding-left: 80px;
                background-color: #f6f4f4;
            }
            .item3{
           padding: 0px;
            }
            .item4{
                
                padding-left: 80px;
            }
        </style>
    </head>
    <body>
      <div class="navbar">
        <a href="home.html" style="padding-left: 550px;">Home &nbsp;  &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</a>
        <a href="login.html">Login  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</a>
        <a href="about us.html">Visit us  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</a>  
        <a href="contact.html">Contact us  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</a>
        <div class="dropdown">
          <button class="dropbtn">Our Product<i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="modular kitchen.html">Modular Kitchen</a>
  
            <a href="living room.html">Living Room</a>
            <a href="dinning room.html">Dinning</a>
            <a href="bedroom.html">Bedroom</a>
            <a href="kids bedroom.html">Kids Bedroom</a>
            <a href="wadrobe.html">Wardrobe</a>
            <a href="tv showcase.html">TV showcase</a>
            <a href="garden.html">Gardening</a>
          </div>
        </div>
      </div>
           <div class="grid-container">
            <div class="item1"><div class="image-container"><img src="bedroom3.jpg" class="image-opacity"><div class="image-text"><p style="font-size: 35px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: bold;">Customized Bedroom<br></p>   </div>  </div>  </div>
                <div class="item2"><p style="font-size: 30px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bolder; color: #565252; text-align: center;">Bedroom Interior</p>
                    <p style="padding-left: 40px; padding-right: 40px; font-size: 18px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; line-height: 32px; word-spacing: 6px;"> &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; A large portion of anyone’s life is spent in a bedroom, as the best place to relieve from anxieties, worries, and hurries. Family feels secure and free in this room and thus it needs 
                        the best ambiance, facilities, and provisions. Bedroom furniture like cot, side tables, wardrobes and dressing table mostly occupies almost all the space in a normal bedroom. They can make
                         and provide the bedroom furniture in perfect size to fit the space. Come to Dream Home and explore the options for custom-made bedroom furniture to create the best comfortable bedroom. Below are just a few samples of our bedroom interior designing and furnishing works in Hyderabad,
                         Bangalore, Mysore, Kerala, Chennai, Nagercoil, Coimbatore & Mangalore..</p></div> 
            </div>
<hr>
<div class="container">
    <div class="item3"><p  style="font-size: 30px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bolder; color: #565252; text-align: center;">Bed</p><p  style="padding-left: 40px; padding-right: 40px; font-size: 18px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; line-height: 32px; word-spacing: 6px;">&nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;Relax with custom-made ideas of cots from Dream Home. Bedroom beauty depends mainly on how the cot is built and arranged, supported by lighting, and side tables. Choose from the wide range of styles and colour options available in your desired design. A neat storage, peace of mind style and comfort can be expected when it designed as required. Cot, grey, umber, milky, crop, graffiti, scratch etc. are some of the cot samples to select the model that we can follow either in King or Queen Sizes.</p></div>
    <div class="item4"><div class="image-container"><img src="bedroom2.jpg" ><div class="image-text"><p style="font-size: 35px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: bold;"> </div>  </div> </div>
</div>
<hr>

<div class="container1">
    <div class="item5"><div class="image-container"><img src="dressing image.jpg"><div class="image-text"><p style="font-size: 35px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: bold;"> </div>  </div> </div>
    <div class="item6"><p  style="font-size: 30px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bolder; color: #565252; text-align: center;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Dressing Unit</p><p style=" font-size: 18px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; line-height: 32px; word-spacing: 6px; padding-left: 130px;">&nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; Dressing units are an essential part of the bedroom interior, it often comes integrated into the wardrobes. D`LIFE offers you the choice to build as per your requirements in custom style and measurements. Customers can get the dressing table as per your requirements anywhere in South India as part of your bedroom interior.</p></div>
    </div>
    <hr>


    </body>
</html>