<html>
    <head>
        <title>Modular Kitchen</title>
        <style>
 .navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: left;
  font-size: 18px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 18px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:  #333;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: rgb(103, 103, 103);
}

.dropdown:hover .dropdown-content {
  display: block;
}
.container{
    display: grid;
    grid-template-columns: 550px 550px;
    grid-template-rows: 570px;
    grid-gap: 50px;
    padding-left: 20px;
    padding-right: 20px;
   background-image: url(image8.jpg);
   background-size: cover;
}
.box{
    border: 1px solid black;
    border-radius: 20px;
    box-shadow: 0px 0px  15px black;
    width: 310px;
    justify-content: center;
    background-color: rgb(0,0,0,0.1);
   padding-bottom: 20px;
    display: block;
    height: 240px;
}
.flip-card {
      width: 100px;
      height: 100px;
      perspective: 1000px;
      margin-left: 10px;
     margin-right: 500px;
    
    }

    /* Define styles for the flip card itself */
    .flip-card-inner {
      width: 310px;
      height: 260px;
      margin-top: 150px;
      transform-style: preserve-3d;
      border: 1px solid black;
      justify-content: center;
        margin-top: 100px;
     
      background-color: rgb(0,0,0,0.2);
      box-shadow: 0px 0px  13pxblack;
      border-radius: 25px;
      margin-bottom: 100px;
      transition: transform 0.5s;
    }
    .flip-card-front,
    .flip-card-back {
     width: 310px;
     height: 260px;
      position: absolute;
      border: 1px solid black;
      backface-visibility: hidden;
      border-radius: 25px;

     
    }
    .flip-card-back {
      transform: rotateY(180deg); 
    }

     .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }
    .backside{
      color: navy;
      font-size: 25px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      padding-left: 20px;
      font-weight: bold;
      padding-top: 10px;
    }
        </style>
    </head>
    <body>
        <p style="text-align: center; color: navY; font-size: 30PX; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bolder;margin-bottom: 0px;  text-shadow: 2px 2px 5px rgb(105, 155, 220)">DREAM HOME</p><br>
        <p style="color: navy; text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  text-shadow: 2px 2px 5px rgb(143, 165, 250)">Home is where your story Begins!</p>
     
          <div class="navbar">
              <a href="home.html" style="padding-left: 550px;">Home &nbsp;  &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</a>
              <a href="login.html">Login  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</a>
              <a href="about us.html">Visit us  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</a>  
              <a href="contact.html">Contact us  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</a>
              <div class="dropdown">
                <button class="dropbtn">Our Product<i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="modular kitchen.html">Modular Kitchen</a>
            
                  <a href="living room.html">Living Room</a>
                  <a href="dinning room.html">Dinning</a>
                  <a href="bedroom.html">Bedroom</a>
                  <a href="kids bedroom.html">Kids Bedroom</a>
                  <a href="wadrobe.html">Wardrobe</a>
                  <a href="tv showcase.html">TV showcase</a>
                  <a href="garden.html">Gardening</a>
                </div>
              </div>
            </div>
<div class="container">
    <div class="item1"></div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front"><p class="backside"> &nbsp; &nbsp; &nbsp; &nbsp;Contacts &nbsp; &nbsp; &nbsp; &nbsp;</p><p style="color: navy; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 17px; font-weight: bold; padding-left: 10px">Instagram : _Dream_Home_Interiors_</p>
      <p style="color: navy; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 17px; font-weight: bold; padding-left: 10px">Facebook : Facebook.com &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dreamhome229</p><p style="text-align: center; color: navy; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 15px; font-weight: 10px;">For More Details...
      <br>Click Here</p></div>
    <div class="flip-card-back"><div class="item2"><div class="box"><p style="color: navy; font-family: 20px; text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 22px; font-weight: bolder;">Contact Us</p><p style="color: navy; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center; font-weight: bold;">Help is just a Key away</p>
    <p style="color: navy; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;">Call us anytime between 8am to 11pm</p>
    <p style="color: navy; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center; font-size: 19px;">Call Us : <a href="tel:1800 992 533" style="text-decoration: none;">1800 992 533</a></p>
<p style="color: navy; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center; font-size: 19px;">Email : <a href="mailto:someone@example.com" style="text-decoration: none;">dreamhome29@gmail.com</a></p></div></div></div>
    </div>
    </div></div></div></div></div>
<hr>
    </body>
</html>