<html>
    <head>
        <title>Dinning Room</title>
        <style>
 .navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: left;
  font-size: 18px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 18px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:  #333;
  color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: rgb(113, 111, 109);
}

.dropdown:hover .dropdown-content {
  display: block;
}
.grid-container{
    display: grid;
    grid-template-columns: 800px 720px;
    grid-template-rows: 450px;
    background-color: #f6f4f4;
}
.item1{
    background-color: rgb(165, 157, 157);
}
.item2{
    background-color: white;
}
.image-container {
  position: relative;
  text-align: center;
  color: white;
}
        .image-text{
            position: absolute;
  top: 50%;
  left: 40%;
  padding-left: 90px;
  transform: translate(-50%, -50%);
        } 
        .image-opacity{
                opacity: 0.7;
            }
            .container1{
                display: grid;
                grid-template-columns: 300px 1000px;
                grid-row: 300px;
                grid-gap:10px ;
                padding-left: 100px;
                background-color: #f6f4f4;
            }
            .item5{
           padding: 0px;
        }
        .item6{
            padding-left: 250px;
            
        }
            .container{
                display: grid;
                grid-template-columns: 700px 300px;
                grid-row: 300px;
                grid-gap: 10px;
                padding-left: 80px;
                background-color: #f6f4f4;
            }
            .item3{
           padding-left: 1PX;
            }
            .item4{
                padding-left: 80px;
            }
        </style>
    </head>
    <body>
      <div class="navbar">
        <a href="home.html" style="padding-left: 550px;">Home &nbsp;  &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</a>
        <a href="login.html">Login  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</a>
        <a href="about us.html">Visit us  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</a>  
        <a href="contact.html">Contact us  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</a>
        <div class="dropdown">
          <button class="dropbtn">Our Product<i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="modular kitchen.html">Modular Kitchen</a>
     
            <a href="living room.html">Living Room</a>
            <a href="dinning room.html">Dinning</a>
            <a href="bedroom.html">Bedroom</a>
            <a href="kids bedroom.html">Kids Bedroom</a>
            <a href="wadrobe.html">Wardrobe</a>
            <a href="tv showcase.html">TV showcase</a>
          
            <a href="garden.html">Gardening</a>
          </div>
        </div>
      </div>
<div class="container">
    <div class="item3"><p  style="font-size: 30px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bolder; color: #565252; text-align: center;">Dinning Room</p><p  style="padding-left: 40px; padding-right: 40px; font-size: 18px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; line-height: 32px; word-spacing: 6px;">&nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;People often have a tendency to purchase dining room furniture and other products separately from the ready-made furniture shop. But with Dream Home you have an option to get dining room furniture such as table, chairs and crockery shelves in matching designs and color.  We have an endless variety of dining room interior design decors to give your dining room the makeover it deserves with gorgeous and beautiful updates for walls, lighting, and exclusive furniture. This facility of custom design and implementation of dining rooms in combination with other rooms is available in our branches in Hyderabad, Bangalore, Mysore, Kerala, Chennai, Nagercoil, Coimbatore & Mangalore.</p></div>
    <div class="item4"><div class="image-container"><img src="dinning1.jpg" style="padding-top: 40px;"><div class="image-text"><p style="font-size: 35px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: bold;"> </div>  </div> </div>
</div>
<hr>

<div class="container1">
    <div class="item5"><div class="image-container"><img src="crockery shelf.jpg"><div class="image-text"><p style="font-size: 35px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: bold;"> </div>  </div> </div>
    <div class="item6"><p  style="font-size: 30px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bolder; color: #565252; text-align: center;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Crockery Shelf</p><p style=" font-size: 18px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; line-height: 32px; word-spacing: 6px; padding-left: 130px;">&nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;A crockery shelf enables you to arrange your crockery items in a prestigious way. Dining rooms will be beautified when you have a customized crockery shelf in it. Choose from the wide range of crockery shelf designs from Dream Home.</p></div>
    </div>
    <hr>
<div class="container">
    <div class="item3"><p  style="font-size: 30px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bolder; color: #565252; text-align: center;">Dinnig Chair</p> <p style="padding-left: 40px; padding-right: 40px; font-size: 18px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; line-height: 32px; word-spacing: 6px;">&nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;Dining chairs of the most modern type are custom-designed and made to suit the dining table set. Complete home interiors in unique style would need attention to even the small things. An alternative option is to go for a 
        ready-made dining table and chairs set. But that may not match with the rest of the works that lead to imperfection. With D`LIFE customized dining chairs it is sure to bring comfort and style in perfect combination with the 
        rest of the furnishing.</p></div>
    <div class="item4"><div class="image-container"><img src="chair.jpg" ><div class="image-text"><p style="font-size: 35px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: bold;"> </div>  </div> </div>
</div>

<hr>
    <div class="container1">
        <div class="item5"><div class="image-container"><img src="dinning table.jpg"><div class="image-text"><p style="font-size: 35px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: bold;"> </div>  </div> </div>
        <div class="item6"><p  style="font-size: 30px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bolder; color: #565252; text-align: center;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Dinning Table</p><p style=" font-size: 18px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; line-height: 32px; word-spacing: 6px; padding-left: 130px;">&nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;A big space can accommodate a straight kitchen with differences from commonly used styles. Best of the efforts are made by our team of interior designers to provide unique ideas and concepts in making modular kitchens to suit the space and match with the house. Glossy, mystic, blackcurrant, siam, moroccan, tanned etc are some of the sample designs under a straight kitchen that can be made and installed across South India.</p></div>
        </div>
        <hr>
<div class="container">
    <div class="item3"><p  style="font-size: 30px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bolder; color: #565252; text-align: center;">Wash</p><p style="padding-left: 40px; padding-right: 40px; font-size: 18px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; line-height: 32px; word-spacing: 6px;">&nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;A wash counter is an inevitable part of a dining room and when you can get it customized as per your needs and requirements it seems to be much more interesting. Make a wash counter unit that fits your space and keep 
        your head straight while the guest arrives.</p></div>
    <div class="item4"><div class="image-container"><img src="wash.jpg"><div class="image-text"><p style="font-size: 35px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: bold;"> </div>  </div> </div>
</div>
<hr>
    </body>
</html>