<html>
    <head>
        <title>HOME</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
          .navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: left;
  font-size: 18px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 18px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:  #333;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: rgb(147, 147, 148);
}

.dropdown:hover .dropdown-content {
  display: block;
}
           .top{
              padding: 0;
              margin: 0;
              border: 1px solid #2d545e;
              margin-top: -1px;
              background-color: #2d545e;
              padding: 10px;
              text-decoration: none;
              font-size: 18px;
              color: white;
              display: block;
              position: relative;
              text-align: center;
              
            }
            body{
              background-color: lavenderblush;
            }
            .top:hover {
              background-color: #2d545e;
            }
            .close {
              cursor: pointer;
              position: absolute;
              top: 50%;
              right: 0%;
              padding: 12px 16px;
              transform: translate(0%, -50%);
            }
            .close:hover {background: #39646e;
            }
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; 
  position: sticky;
  top: 0;
}

li {
  float: left;
  padding-left:40px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.active {
  background-color: #4CAF50;
}
.heading{
    background-color: lavenderblush;
    font-size: 30px;
    padding-left: 570px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.sub-heading{
    padding-left:260px;
    font-size: 17px;
}.grid-container{
    display: grid;
    grid-template-columns: 310px 310px 310px 310px;
    grid-template-rows: 250px 250px;
    grid-gap: 25px;
    padding-left: 90px;

}
.grid-item1{
    border-radius: 20px;
    text-decoration: none;
  }
.grid-item3{

    border-radius: 20px;
}
.grid-item4{
    border-radius: 20px;
}
.grid-item5{
  background-image: url(bedroom.jpg);
    height: 250px;
    width: 309px;
    border-radius: 20px;
}
.grid-item6{
  background-image: url(kidsroom.jpg);
    height: 250px;
    width: 309px;
    border-radius: 20px;
}
.grid-item7{
  background-image: url(balcony.jpg);
    height: 250px;
    width: 309px;
    border-radius: 20px;
}
.grid-item8{
    background-image: url(wardrobe.jpg);
    height: 250px;
    width: 309px;
    border-radius: 20px;
}
.grid-item9{
    background-image: url(staircase.jpg);
    height: 250px;
    width: 309px;
    border-radius: 20px;
}
.grid-item10{
    background-image: url(bathroom.jpg);
    height: 250px;
    width: 309px;
    border-radius: 20px;
}
.grid-item11{
    background-image: url(homeoffice.jpg);
    height: 250px;
    width: 309px;
    border-radius: 20px;
}
.grid-item12{
    background-image: url(garden.jpg);
    height: 250px;
    width: 309px;
    border-radius: 20px;
}
.text{
  color: rgb(255, 255, 255);
  font-size: 25px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 padding-top: 100px;
  text-align: center;
  }
.container{
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: black;
}
.container:hover .overlay {
  opacity: 0.4;
  border-radius: 20px;
}
.container1{
  display: grid;
  grid-template-columns: 370px 370px 370px;
  grid-template-rows: 250px 250px;
  grid-column-gap: 30px;
  padding-left: 160px;
  
}
.item1{
  background-image: -webkit-linear-gradient(left,navy,rgb(114, 114, 151));
}
.item2{
  background-image: -webkit-linear-gradient(left,navy,rgb(114, 114, 151));
}
.item3{
  background-image: -webkit-linear-gradient(left,navy,rgb(114, 114, 151));
}
.item4{
  background-color: rgb(252, 248, 248);
}
.item5{
  background-color: rgb(252, 248, 248);
}
.item6{
  background-color: rgb(252, 248, 248);
}
.about-container{
  display: grid;
  grid-template-columns: 650px 650px;
  padding-left: 100px;
  grid-template-rows: 400px;
  padding-top: 20px;
  grid-gap: 30px;
}
.about-item1{
  background-image: url(image4.jpg);
  box-shadow: 2px 2px 12px rgb(94, 94, 97);
  animation-name: example;
  animation-duration: 15s;
  animation-timing-function: ease-in-out;
  animation-delay: 3s;
  animation-iteration-count: infinite;
}

@keyframes example {

  20%  { background-image: url(image4.jpg);}

}
.about-item2{
  background-color: rgb(242, 193, 201);
  box-shadow: 2px 2px 15px rgb(94, 94, 97);
}
.button{
  border: 1px solid black;
  background-color: rgb(20, 132, 20);
  width: 100px;
  padding-left: 20px;
 color: white;
}
.button{
  padding-left: 500px;
}
a{
  color: white;
  text-decoration-line: none ;
}
            </style>
    </head>
    <body>
        
            <p class="top" style="font-family: cursive; letter-spacing: 2px;">Special Festival Offer.Flat 18% Off On Home Interiors. Hurry,Visit Our EC!<span class="close">&times;</span></p>
          <script>
          var closebtns = document.getElementsByClassName("close");
          var i;
          for (i = 0; i < closebtns.length; i++) {
            closebtns[i].addEventListener("click", function() {
              this.parentElement.style.display = 'none';
            });
          }
          </script>
    
     <div class="navbar">
      <a href="home.html" style="padding-left: 550px;">Home &nbsp;  &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</a>
      <a href="login.html">Login  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</a>
      <a href="about us.html">Visit us  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</a>
      
      <a href="contact.html">Contact us  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</a>
      <div class="dropdown">
        <button class="dropbtn">Our Product          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="modular kitchen.html">Modular Kitchen</a>
          <a href="living room.html">Living Room</a>
          <a href="dinning room.html">Dinning</a>
          <a href="bedroom.html">Bedroom</a>
          <a href="kids bedroom.html">Kids Bedroom</a>
          <a href="wadrobe.html">Wardrobe</a>
          <a href="tv showcase.html">TV showcase</a>
          <a href="garden.html">Gardening</a>
        </div>
      </div>
    </div>
    
          <div style="background-color: lavenderblush;">
        <p class="heading">What are your Looking For?</p>
        <p class="sub-heading" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Whether it is Modular Kitchen, Dining Room, Living Room, or Bedroom, Our Interior is here to materialize your vision to perfection.</p>  
<hr><br><div class="grid-container">
    <div class="grid-item1"><a href="modular kitchen.html"><div class="container"><img src="modularkitchen1.jpg" height="250px" width="309px" style="border-radius: 20px;"><p class="image-text" style="font-size: 20px;"><div class="overlay"><div class="text">MODULAR KITCHEN</div></div></div></a></div>
    <div class="grid-item3"><a href="living room.html"><div class="container"><img src="livingroom1.jpg" height="250px" width="309px" style="border-radius: 20px;"><p class="image-text" style="font-size: 20px;"><div class="overlay"><div class="text">LIVING ROOM</div></div></div></a></div>
    <div class="grid-item4"><a href="dinning room.html"><div class="container"><img src="dinning.jpg" height="250px" width="309px" style="border-radius: 20px;"><p class="image-text" style="font-size: 20px;"><div class="overlay"><div class="text">DINNING </div></div></div></a></div>
    <div class="grid-item5"><a href="bedroom.html"><div class="container"><img src="bedroom.jpg" height="250px" width="309px" style="border-radius: 20px;"><p class="image-text" style="font-size: 20px;"><div class="overlay"><div class="text">BEDROOM</div></div></div></a></div>
    <div class="grid-item6"><a href="kids bedroom.html"><div class="container"><img src="kids.jpg" height="250px" width="309px" style="border-radius: 20px;"><p class="image-text" style="font-size: 20px;"><div class="overlay"><div class="text">KIDS BEDROOM</div></div></div></a></div>
    <div class="grid-item7"><a href="wadrobe.html"><div class="container"><img src="wardrobe13.jg.jpg" height="250px" width="309px" style="border-radius: 20px;"><p class="image-text" style="font-size: 20px;"><div class="overlay"><div class="text">WARDROBE</div></div></div></a></div>
    <div class="grid-item8"><a href="tv showcase.html"><div class="container"><img src="ts9.jpg" height="250px" width="309px" style="border-radius: 20px;"><p class="image-text" style="font-size: 20px;"><div class="overlay"><div class="text">TV SHOWCASE</div></div></div></a></div>
    <div class="grid-item12"><a href="garden.html"><div class="container"><img src="garden.jpg" height="250px" width="309px" style="border-radius: 20px;"><p class="image-text" style="font-size: 20px;"><div class="overlay"><div class="text">GARDENING</div></div></div></a></div>
<br><hr>
</div>
        </div>
      <div>
     <p style="font-size: 38px; color: navy; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bolder; padding-left: 160px;">Package Offers</p>
     <div class="container1">
<div class="item1"><img src="essential package.jpg" height="200px" width="370px"><p style="color: white; padding-left: 10px; padding-bottom: 0p; font-size: 20px;">ESSENTIAL PACKAGE</p></div>
<div class="item2"><img src="premium.jpg" height="200px" width="370px"><p style="color: white; padding-left: 10px; padding-bottom: 0p; font-size: 20px;">PREMIUM PACKAGE</p></div>
<div class="item3"> <img src="luxu.jpg" height="200px" width="370px"><p style="color: white; padding-left: 10px; padding-bottom: 0p; font-size: 20px;">PREMIUM PACKAGE</p></div>
<div class="item4"><p style="color: navy; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding-left: 20px; font-size: 25px; font-weight: bolder;">Customized 3BHK Home <br>or Flat Interior</p>
<p style="color: navy; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding-left: 20px;">Limited Time Offer For Home Interiors <br>Special Discount Offer</p>
<p style="color: navy; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding-left: 20px; font-size: larger;"><strike>8.86 Lakh </strike>&nbsp;<b style="color: red; font-weight: bolder;">7.66 Lakh</b> </p></div>
<div class="item5"><p style="color: navy; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding-left: 20px; font-size: 25px; font-weight: bolder;">Customized 4BHK Home <br>or Flat Interior</p>
  <p style="color: navy; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding-left: 20px;">Limited Time Offer For Home Interiors <br>Special Discount Offer</p>
  <p style="color: navy; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding-left: 20px; font-size: larger;"><strike>12.75 Lakh </strike>&nbsp;<b style="color: red; font-weight: bolder;">10.78 Lakh</b> </p></div>
<div class="item6"><p style="color: navy; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding-left: 20px; font-size: 25px; font-weight: bolder;">Customized 4BHK Home <br>or Flat Interior</p>
  <p style="color: navy; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding-left: 20px;">Limited Time Offer For Home Interiors <br>Special Discount Offer</p>
  <p style="color: navy; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding-left: 20px; font-size: larger;"><strike>17.49 Lakh </strike>&nbsp;<b style="color: red; font-weight: bolder;">14.99Lakh</b> </p></div>
     </div>
      </div>
      <hr>
      <div class="about-container">
        <div class="about-item1"></div>
      <div class="about-item2"><p style="padding-left: 120px; font-size: 30px; color: navy; font-weight: bolder; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Home Designers in Coimbatore</p><p style="padding-left: 40px; padding-right: 40px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: medium; font-size: 18px; line-height: 30px; color: black;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;We started out as interior designers in Coimbatore and are now a multidisciplinary team dedicated to serving the communities of South Tamil Nadu. 
        It is our belief that design must always be functional, emotional, and elegant. Our diverse, highly motivated team of Home Designers includes architects, designers, project managers, and interior designers. We are dreamers, thinkers, and creators.</p>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="button" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding-left: 500px; font-size: 19px; text-decoration-line: none ;"><a href="about us.html">Read more</a></p></div>
      <br>
</div>
<hr>
    </body>
</html>