<html>
    <head>
        <title>Dream Home</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            .grid-container{
                display: grid;
                grid-template-columns: 780px 733px;
                grid-template-rows:  620px;
                margin-left: 0px;
                padding-left: 0px;
            }
            .grid-item1{
               background-color: rgb(64, 66, 66);
            }
            .grid-item2{
                background-color:rgb(242, 187, 116);
            }
            .a{
                padding-left: 25px;
                font-size: 25px;
            }
            .label{
                  padding-left: 25px;
                  font-size: 20px;
            }
            .full-width-underline{
                border: none;
            border-bottom: 1px solid #000;
            width: 200%;
            padding: 5px;
            margin-bottom: 15px;
            outline: none;
            }
            .space1{
                padding-left: 25px;
                font-size: 15px;
            }
            .login-container{
                width: 300px;
                background-color: rgb(242, 187, 116);
                padding-left: 25px;
                font-size: 20px;
                display: block;
            }
            .image-opacity{
                opacity: 0.5;
            }
           
            .para{
                padding-left: 25px;
                font-size: 40px;
                padding-top: 10px;
            }
            .para1{
                padding-left: 25px;
                font-size: 20px;
                text-wrap: nowrap;
                padding-top: 15px;
                padding-bottom: 10px;
                font-style: italic;
            }
            .grid-container1{
                display: grid;
                grid-template-columns: 360px 360px 360px 360px;
                grid-template-rows: 560px;
                grid-gap: 10px;
                margin: 14px;
            }
            .item1{
                background-image: url(dis1.jpg);
                height: 400px;
                width: 360;
                box-shadow: 1px 1px 1px grey;
            }
            .item1:hover{
                border: 1px solid black;
                opacity: 0.7;
                height: 402px;
                width: 362px;
            }
            .item-para{
                padding-top: 400px;
                font-size: 25px;
                font-style:italic;
                text-shadow: 2px 2px 5px grey;
            }
            .item-para1{
                padding-left: 25px;
                font-size: 16px;
                font-style: italic;
                text-shadow: 2px 2px 5px grey;
            }
            .item2{
                background-image: url(dis2.jpg);
                height: 400px;
                width: 360px;
            }
            .item2:hover{
                border: 1px solid black;
                opacity: 0.7;
                height: 402px;
                width: 362px;
            }
            .item3{
                background-image: url(dis3.jpg);
                height: 400px;
                width: 360px;
            }
            .item3:hover{
                border: 1px solid black;
                opacity: 0.7;
                height: 402px;
                width: 362px;
            }
            .item4{
                background-image: url(dis4.jpg);
                height: 400px;
                width: 360px;
            }
            .item4:hover{
                border: 1px solid black;
                opacity: 0.7;
                height: 402px;
                width: 362px;
            }
            .last{
                background-color: rgb(79, 79, 96);
                margin-top: 0px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .social-icons {
            font-size: 28px;
        }
        #text-container {
            font-size: 35px;
            text-align: center;
            margin-top: 0px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .icon {
        
            color: black;
        }
        a:hover{
            color: white;
        }
        .image-container {
  position: relative;
  text-align: center;
  color: white;
}
        .image-text{
            position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
        }
        .button{
            background-color: navy;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            padding: 20px;
            width: 500px;
        }
        .button1{
            border-radius: 30px;
            padding: 20px;
        }
        a{
            color: white;
            text-decoration: none;
        }
        </style>
    </head>
    <body>
     
        <div>
            <div style="background-color: rgb(79, 79, 96);">
            <table><tr><td style="background-color: rgb(79, 79, 96);">
       </td><td style="padding-left: 460PX; padding-top: 20px; padding-bottom: 20px; text-align: center; font-size: 30px; font-family: 'Times New Roman', Times, serif; background-color: rgb(79, 79, 96);padding-left: 500px; color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><P style="text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 30px; font-weight: bolder; text-shadow: 3px 3px 6px black;">DREAM HOME</P>LET US MAKE YOUR HOME HEAVEN<br><p style="font-size: 19px; text-shadow: 3px 3px 6px black;">You can walk out of this house, but you always return home</p></td><p></p></tr>
    </table></div>
        <br>
        </div>
    <div class="grid-container">
        <div class="grid-item1"><div class="image-container"><img src="image12.jpg" height="620px"  width="780px" class="image-opacity"><div class="image-text"><p style="font-size: 35px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"><div id="text-container"></div></p>
        <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 17px;">Best Interior designeing service in Coimbatore offering Personalized Design Professional Management and Efficient Execution</p></div></div></div>
        <div class="grid-item2"><h2 class="a">Live Beautifully</h2>
        <h3 class="space1">Leave your information and we will call you to book your preferred consultation slot</h3>
        <form class="login-container" name="registration">
        <label for="name">Name*</label><br>
        <input type="text" id="name" name="name" class="full-width-underline" required style="background-color:rgb(242, 187, 116)"><br>
        <label>Email Id*</label><br>
        <input type="text" id="email" name="email" class="full-width-underline" required style="background-color: rgb(242, 187, 116)"><br>
        <label>Mobile Number*</label><br>
        <input type="number" id="Number" name="Number" class="full-width-underline" required style="background-color: rgb(242, 187, 116);"><br>
        <label>City*</label><br>
        <input type="text" id="city" name="city" class="full-width-underline" required style="background-color: rgb(242, 187, 116)"><br></form>
        <input type="checkbox" style="margin: 25px; font-size: 18px;">Yes,I would like to receive important updates and notification<br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<button class="button button1" onclick="validate()">Book consultation</button>
        <p style="margin-top: 10px; margin-left: 50px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 14px;">Existing Account? <a href="login.html" style=" color: black;">Login </a></p>
        </div> 
    </div>
    <hr>
    <div>
        <p class="para" style="font-style: italic; text-shadow: 2px 2px 2px rgb(117, 114, 114);">Our Design Process - How it works</p>

        <p class="para1">Your home is all about you. From first call our Chennai team will try to understand your requirements and expectations. Our expert
             designers work with you on finding<br> the right balance between aesthetics and functionality , while our project manager ensures that budget , time and quality goals are met.</p>
    </div>
    <div class="grid-container1">
        <div class="item1"><b><p class="item-para">01. Understanding what you <br>&nbsp; &nbsp; &nbsp; &nbsp;need</p></b><p class="item-para1">Our team will spend time with you to understand your requirementand
             prefrences <br>functional and aesthetic</p></div>
        <div class="item2"><b><p class="item-para">02. Let's co-create your &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;Future Home</p></b><p class="item-para1">Our designers will work on a unique interior
             design, and show yout the potential of your<br> home-in 3D</p></div>
        <div class="item3"><b><p class="item-para">03. Cost optimization and &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;planning</p></b><p class="item-para1">We will help you make key interior design <br>decisions that suit yout budget. Before <br>charting out a project plan</p></div>
        <div class="item4"><b><p class="item-para">04. Site handover and &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;warranty</p></b><p class="item-para1">Once the work is completed,we hand over the <br>keys to your new home - a successful <br>collaboration!</p></div>
    </div>
    <hr>
    <div class="last" style="font-family: cursive;"><table><tr><th style="padding-left: 80px; padding-bottom: 10px; color: white; font-size: 40PX; padding-right: 50px;">DREAM HOME<br>   <div class="social-icons">
        <a href="https://www.instagram.com" target="_blank" class="icon">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.youtube.com" target="_blank" class="icon">
            <i class="fab fa-youtube"></i>
        </a>
        <a href="https://twitter.com" target="_blank" class="icon">
            <i class="fab fa-twitter"></i>
        </a>
        <a href="https://www.facebook.com" target="_blank" class="icon">
            <i class="fab fa-facebook"></i></a>
    </div></th>
    <th>                                   
       <p style="padding-left: 230px; color: white; padding-top: 40px;">Interiors</p><p style="padding-left: 250px; color: white;"><a href="modular kitchen.html">Modular Kitchen</a></p>
       <p style="padding-left: 250px; color: white;"><a href="bedroom.html">Bedroom</a></p><p style="padding-left: 250px; color: white;"><a href="kids bedroom.html">Kids Bedroom</a></p><p style="padding-left: 250px; color: white;"><a href="wadrobe.html">Wardrobe</a></p>
       <p style="padding-left: 250px; color: white;"><a href="tv showcase.html">TV showcase</a></p></p>
       <p style="padding-left: 250px; color: white;"><a href="garden.html">Garden Interior</a></p> 
       <p style="padding-left: 250px; color: white;"><a href="living room.html">Living Room</a></p>
       <p style="padding-left: 250px; color: white;"><a href="dinning room.html">Dinning Room</a></p></div>
        </div>
   </th><th style="margin: 0px; color: white; padding-left: 350px;">Contact us<br><br><p style="color: white;">Call us<br><a href="tel:1800 244 533">1800 244 533</a></p><p style="color: white;">Email us<br><a href="mailto:someone@example.com">dreamhome29@gmail.com</a></p></th> </tr></table><br><br><hr>
   <p style="padding-left: 15px; color: white;">© 2023 G S E-Commerce Pvt Ltd.  Privacy Policy | Terms of Use<br><br></p></div>
</div>
<script>
    function validate()
   {
 var name=document.registration.name.value;
 var mail=document.forms["registration"]["email"].value;
 var mobile = document.registration.Number.value;
 var city=document.registration.city.value;
          if(name=="" || mail=="")
{
   alert("Name and email should not null");
}
else{
   var name1=name.split("");

if(name1.length<=1)
{
alert("name should not contain single character");
}
else{
var mail1=mail.split("@");
if(mail1[0].length>=10)
{
alert("Email should not less than 10 characters");
}
else{
if(mobile==""){
   alert("Fill the Mobile Number");
}
else
{
if(city=="")
{
alert('Please Enter the project location')
}
else      
{
location.replace("home.html")
}
}
}
} 
}
}
const textContainer = document.getElementById('text-container');
const text = "Looking for expert guidance to design your Home?";
let index = 0;

function displayLetterByLetter() {
   if (index < text.length) {
       textContainer.textContent += text.charAt(index);
       index++;
       setTimeout(displayLetterByLetter, 100); // Adjust the delay (in milliseconds) between letters
   }
}

// Start the animation when the page loads
window.onload = displayLetterByLetter;
</script></body>
</html>