<html>
    <head>
        <title>Kids Bedroom</title>
        <style>
 .navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: left;
  font-size: 18px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 18px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:  #353232;
  color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: rgb(120, 120, 120);
}

.dropdown:hover .dropdown-content {
  display: block;
}
.grid-container{
    display: grid;
    grid-template-columns: 800px 720px;
    grid-template-rows: 450px;
    background-color: #f6f4f4;
}
.item1{
    background-color: rgb(165, 157, 157);
}
.item2{
    background-color: white;
}
.image-container {
  position: relative;
  text-align: center;
  color: white;
}
        .image-text{
            position: absolute;
  top: 50%;
  left: 40%;
  padding-left: 90px;
  transform: translate(-50%, -50%);
        } 
        .image-opacity{
                opacity: 0.7;
            }
            .container1{
                display: grid;
                grid-template-columns: 300px 1000px;
                grid-row: 300px;
                grid-gap:10px ;
                padding-left: 100px;
                background-color: #f6f4f4;
            }
            .item5{
           padding: 0px;
        }
        .item6{
            padding-left: 250px;
            
        }
            .container{
                display: grid;
                grid-template-columns: 700px 300px;
                grid-row: 300px;
                grid-gap: 10px;
                padding-left: 80px;
                background-color: #f6f4f4;
            }
            .item3{
           padding: 0px;
            }
            .item4{
                
                padding-left: 80px;
            }
        </style>
    </head>
    <body>
      <div class="navbar">
        <a href="home.html" style="padding-left: 550px;">Home &nbsp;  &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</a>
        <a href="login.html">Login  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</a>
        <a href="about us.html">Visit us  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</a>  
        <a href="contact.html">Contact us  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</a>
        <div class="dropdown">
          <button class="dropbtn">Our Product<i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="modular kitchen.html">Modular Kitchen</a>
            <a href="living room.html">Living Room</a>
            <a href="dinning room.html">Dinning</a>
            <a href="bedroom.html">Bedroom</a>
            <a href="kids bedroom.html">Kids Bedroom</a>
            <a href="wadrobe.html">Wardrobe</a>
            <a href="tv showcase.html">TV showcase</a>
            <a href="garden.html">Gardening</a>
          </div>
        </div>
      </div>
<div class="container">
    <div class="item3"><p  style="font-size: 30px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bolder; color: #565252; text-align: center;">Kids Bedroom</p> <p style="padding-left: 40px; padding-right: 40px; font-size: 18px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; line-height: 32px; word-spacing: 6px;">&nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;Most important people of any house – kids, deserve the best place to sleep, play, and grow. The Colour scheme of a kid’s room, furniture, and other provisions make it attractive. Cots, Wardrobe-Cum- Study Unit, Stand-alone Study unit, etc. can be made as per client’s choice. Wallpapers and decorative paints play a pivotal role in the transformation of the children’s rooms. As part of home furnishing, the client can just ask the designer to provide the best suitable options. Below are just some samples of children’s bedroom furniture.</p></div>
    <div class="item4"><div class="image-container"><img src="kids.jpg"style="padding-top:10px"><div class="image-text"><p style="font-size: 35px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: bold;"> </div>  </div> </div>
</div>

<hr>
    <div class="container1">
        <div class="item5"><div class="image-container"><img src="kids1.jpg"><div class="image-text"><p style="font-size: 35px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: bold;"> </div>  </div> </div>
        <div class="item6"><p  style="font-size: 30px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bolder; color: #565252; text-align: center;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Kids Bed</p><p style=" font-size: 18px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; line-height: 32px; word-spacing: 6px; padding-left: 130px;">&nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;Kid’s room should be attractive in all aspects. Kids love their bed and its comfort a lot. Make a fabulous cot for your cutie. Customize it in your desires and make it lovable. Various options of Children’s Bed rooms designed with parents in mind are shown here. Choose from Kids Single Beds, Bunk Beds and Storage Beds. With convenience in design and function, these cots provide a relaxing sleep for the kids.</p></div>
        </div>
        <hr>
<div class="container">
    <div class="item3"><p  style="font-size: 30px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bolder; color: #565252; text-align: center;">Study Room</p><p style="padding-left: 40px; padding-right: 40px; font-size: 18px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; line-height: 32px; word-spacing: 6px;">&nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; Give the best to your children a peaceful space to study and progress. Let D`LIFE design the study unit and include it in other home interior furnishing works. More than just a table and chair make it beautify his or her room in matching themes. Book shelves, reading tables and study units can be selected from the wide range of design collections.</p></div>
    <div class="item4"><div class="image-container"><img src="study room1.jpg"><div class="image-text"><p style="font-size: 35px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: bold;"> </div>  </div> </div>
</div>
<hr>
    </body>
</html>