<html>
    <head>
        <title>Living Room</title>
        <style>
 .navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: left;
  font-size: 18px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 18px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:  #333;
  color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: rgb(111, 111, 111);
}

.dropdown:hover .dropdown-content {
  display: block;
}
.grid-container{
    display: grid;
    grid-template-columns: 800px 720px;
    grid-template-rows: 450px;
    background-color: #f6f4f4;
}
.item1{
    background-color: rgb(165, 157, 157);
}
.item2{
    background-color: white;
}
.image-container {
  position: relative;
  text-align: center;
  color: white;
}
        .image-text{
            position: absolute;
  top: 50%;
  left: 40%;
  padding-left: 90px;
  transform: translate(-50%, -50%);
        } 
        .image-opacity{
                opacity: 0.7;
            }
            .container1{
                display: grid;
                grid-template-columns: 300px 1000px;
                grid-row: 300px;
                grid-gap:10px ;
                padding-left: 100px;
                background-color: #f6f4f4;
            }
            .item5{
           padding-left: 1px;
        }
        .item6{
            padding-left: 250px;
            
        }
            .container{
                display: grid;
                grid-template-columns: 700px 300px;
                grid-row: 300px;
                grid-gap: 10px;
                padding-left: 80px;
                background-color: #f6f4f4;
            }
            .item3{
           padding-left: 2PX;
            }
            .item4{   
                padding-left: 80px;
            }
        </style>
    </head>
    <body>
      <div class="navbar">
        <a href="home.html" style="padding-left: 550px;">Home &nbsp;  &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</a>
        <a href="login.html">Login  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</a>
        <a href="about us.html">Visit us  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</a>  
        <a href="contact.html">Contact us  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</a>
        <div class="dropdown">
          <button class="dropbtn">Our Product<i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="modular kitchen.html">Modular Kitchen</a>

            <a href="living room.html">Living Room</a>
            <a href="dinning room.html">Dinning</a>
            <a href="bedroom.html">Bedroom</a>
            <a href="kids bedroom.html">Kids Bedroom</a>
            <a href="wadrobe.html">Wardrobe</a>
            <a href="tv showcase.html">TV showcase</a>
            <a href="garden.html">Gardening</a>
          </div>
        </div>
      </div>
<hr>
<div class="container">
    <div class="item3"><p  style="font-size: 30px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bolder; color: #565252; text-align: center;">Living Room</p><p  style="padding-left: 40px; padding-right: 40px; font-size: 18px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; line-height: 32px; word-spacing: 6px;">&nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;Dream Home interiors can help you to bring life into your living room. You may have a clear idea about living room decor, and may even know what needs to be done to make the living room interior design more attractive and convenient. Our top interior designers in the showroom will help you to create furniture that matches your style and requirements.</p></div>
    <div class="item4"><div class="image-container"><img src="lv.jpg" ><div class="image-text"><p style="font-size: 35px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: bold;"> </div>  </div> </div>
</div>
<hr>

<div class="container1">
    <div class="item5"><div class="image-container"><img src="butterfly shelves.jpg"><div class="image-text"><p style="font-size: 35px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: bold;"> </div>  </div> </div>
    <div class="item6"><p  style="font-size: 30px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bolder; color: #565252; text-align: center;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Book Shelves</p><p style=" font-size: 18px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; line-height: 32px; word-spacing: 6px; padding-left: 130px;">&nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;Bookshelves are the first love for a bibliophile. With our intelligent designs combined with the best quality materials and finish, your home is sure to be a head-turner. Our bookshelves are not just about storing books, they are designed to enhance the look of your living space and hold a variety of things such as decor items, souvenirs and even photo frames. All our units go through multiple
         quality checks to ensure accurate dimensions, and finish.</p></div>
    </div>
    <hr>
<div class="container">
    <div class="item3"><p  style="font-size: 30px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bolder; color: #565252; text-align: center;">Center Table</p> <p style="padding-left: 40px; padding-right: 40px; font-size: 18px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; line-height: 32px; word-spacing: 6px;">&nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;Centre table to be kept near the sofa set for a living room is designed and custom-made by Dream Home for flat or house anywhere in Hyderabad, Bangalore, Kerala, Mangalore, Mysore, Nagercoil, Chennai and Coimbatore. Customers choose a suitable design from available on our website or showrooms and customize it further to match the requirements and space limitations.</p></div>
    <div class="item4"><div class="image-container"><img src="center table.jpg" ><div class="image-text"><p style="font-size: 35px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: bold;"> </div>  </div> </div>
</div>
<hr>
    <div class="container1">
        <div class="item5"><div class="image-container"><img src="prayer.jpg"><div class="image-text"><p style="font-size: 35px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: bold;"> </div>  </div> </div>
        <div class="item6"><p  style="font-size: 30px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bolder; color: #565252; text-align: center;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Prayer Unit</p><p style=" font-size: 18px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; line-height: 32px; word-spacing: 6px; padding-left: 130px;">&nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;A Prayer unit may be difficult in a house or flat due 
            to the space constraints. But many of our clients have the requirement of a pooja unit that can be fixed in a living room. Size and requirement may vary and thus the design. It should match with the main theme of living room interiors. Below are some of the patterns that we have created but not limited only to these.</p></div>
        </div>
        <hr>
<div class="container">
    <div class="item3"><p  style="font-size: 30px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bolder; color: #565252; text-align: center;">Shoe Rack</p><p style="padding-left: 40px; padding-right: 40px; font-size: 18px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; line-height: 32px; word-spacing: 6px;">&nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;Get a shoe rack custom-made as per the space available in the living room at the side of the main entrance. While discussing interior works for a house, customers may select one of the shoe rack designs we already have, or ask for an entirely new one. Shoe rack can be made smaller or larger as per space available in the foyer. Keep everything tidy and in order, give the best ambiance at the entrance of an apartment or villa.</p></div>
    <div class="item4"><div class="image-container"><img src="shoe rack.jpg"><div class="image-text"><p style="font-size: 35px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: bold;"> </div>  </div> </div>
</div>
<hr>
    </body>
</html>