<html>
    <head>
        <title>Modular Kitchen</title>
        
        <style>
 .navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: left;
  font-size: 18px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 18px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:  #333;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: rgb(99, 98, 96);
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.grid-container{
    display: grid;
    grid-template-columns: 800px 720px;
    grid-template-rows: 450px;
    background-color: #f6f4f4;
}
.item1{
    background-color: rgb(165, 157, 157);
}
.item2{
    background-color: white;
}
.image-container {
  position: relative;
  text-align: center;
  color: white;
}
        .image-text{
            position: absolute;
  top: 50%;
  left: 40%;
  padding-left: 90px;
  transform: translate(-50%, -50%);
        } 
        .image-opacity{
                opacity: 0.7;
            }
            .container1{
                display: grid;
                grid-template-columns: 300px 1000px;
                grid-row: 300px;
                grid-gap:10px ;
                padding-left: 100px;
                background-color: #f6f4f4;
            }
            .item5{
           padding-left: 1px;
        }
        .item6{
            padding-left: 250px;
        }
            .container{
                display: grid;
                grid-template-columns: 700px 300px;
                grid-row: 300px;
                grid-gap: 10px;
                padding-left: 10px;

                background-color: #f6f4f4;
            }
            .item3{
           padding-left: 10PX;
            }
            .item4{
                
                padding-left: 80px;
            }
        </style>
    </head>
    <body>
      <div class="navbar">
        <a href="home.html" style="padding-left: 550px;">Home &nbsp;  &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</a>
        <a href="login.html">Login  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</a>
        <a href="about us.html">Visit us  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</a>
        
        <a href="contact.html">Contact us  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</a>
        <div class="dropdown">
          <button class="dropbtn">Our Product          <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="modular kitchen.html">Modular Kitchen</a>

            <a href="living room.html">Living Room</a>
            <a href="dinning room.html">Dinning</a>
            <a href="bedroom.html">Bedroom</a>
            <a href="kids bedroom.html">Kids Bedroom</a>
            <a href="wadrobe.html">Wardrobe</a>
            <a href="tv showcase.html">TV showcase</a>
            <a href="garden.html">Gardening</a>
          </div>
        </div>
      </div>
           <div class="grid-container">
            <div class="item1"><div class="image-container"><img src="modular2.jpg" class="image-opacity"><div class="image-text"><p style="font-size: 35px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: bold;">Customized Modular Kitchen<br>
                Your Dream Home Deserves</p>   </div>  </div>  </div>
                <div class="item2"><p style="font-size: 30px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bolder; color: #565252; text-align: center;">Modular Kitchen Design</p>
                    <p style="padding-left: 40px; padding-right: 40px; font-size: 18px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; line-height: 32px; word-spacing: 6px;"> &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; Dream Home Offers a new and trendy customized Modular kitchen design that perfectly fits into the overall vibe of 
                    the space. Our Work starts as soon as a client books a consultation, our sales team contacts the customer and understands
                                         requirements. Then our experienced interior designers visit the site and take the necessary measurements. Our 2d and 3d
                   designers note down all the needs<br> and want of customers and make suitable designs with the right <br>shape and size. After
                    we get approval from customers on the drawings,<br> Dream Home moves to produce and set up a modular kitchen design in a given time.</p></div> 
            </div>
<hr>
<div class="container">
    <div class="item3"><p  style="font-size: 30px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bolder; color: #565252; text-align: center;">Island Kitchen</p><p  style="padding-left: 40px; padding-right: 40px; font-size: 18px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; line-height: 32px; word-spacing: 6px;">&nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;Kitchens should be 
        elegant looking as well as serve our purpose of storage, convenient cooking, and a part of comfortable living. Island kitchen series of
         modern designs from Dream Home offers you a wide range of selections to help the customer get the best idea. These are different from the traditional style and towards the new trends. Some of these models are displayed in our showrooms. Sandy, orchid, mauve, ivory, niagara, excalibur etc are some of the samples under island kitchens.</p></div>
    <div class="item4"><div class="image-container"><img src="island2.jpg" ><div class="image-text"><p style="font-size: 35px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: bold;"> </div>  </div> </div>
</div>
<hr>
<div class="container1">
    <div class="item5"><div class="image-container"><img src="u shpae.jpg"><div class="image-text"><p style="font-size: 35px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: bold;"> </div>  </div> </div>
    <div class="item6"><p  style="font-size: 30px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bolder; color: #565252; text-align: center;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; U shaped Kitchen</p><p style=" font-size: 18px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; line-height: 32px; word-spacing: 6px; padding-left: 130px;">&nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;A U-shaped kitchen is a kitchen design with work-spaces on three sides with cabinets. Its an efficient design that provides plenty of work space and allows for ample storage. Designed to be user-friendly and clutter-free, this kitchen design keeps all your appliances or cooking essentials perfectly in place. U-shaped kitchens from D`LIFE are 100% customized to fit the space. You can visit one of our showrooms in Kerala, Karnataka, Tamil Nadu and Telangana to view and discuss with our interior designers. Have a look at some of our stunning U shaped kitchen designs below</p></div>
    </div>
    <hr>
<div class="container">
    <div class="item3"><p  style="font-size: 30px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bolder; color: #565252; text-align: center;">L Shape Kitchen</p> <p style="padding-left: 40px; padding-right: 40px; font-size: 18px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; line-height: 32px; word-spacing: 6px;">&nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;Kitchen of a house should be made and maintained in 
        proper shape, design and color. Everything should be arranged perfectly to match the requirements. L-shaped kitchens from Dream Home are 100% customized to fit the space. Various options are given below which can further be modified and made as per a design finalized. These L shape kitchen models are available to visit and view in our showrooms across South India. Beige, cocoa, cedar, 
        cyclone, ebony, talisman etc. are some of the samples under L shape.</p></div>
    <div class="item4"><div class="image-container"><img src="l shape kitchen.jpg" ><div class="image-text"><p style="font-size: 35px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: bold;"> </div>  </div> </div>
</div>

<hr>
    <div class="container1">
        <div class="item5"><div class="image-container"><img src="straight kitchen.jpg"><div class="image-text"><p style="font-size: 35px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: bold;"> </div>  </div> </div>
        <div class="item6"><p  style="font-size: 30px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bolder; color: #565252; text-align: center;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Straight Kitchen</p><p style=" font-size: 18px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; line-height: 32px; word-spacing: 6px; padding-left: 130px;">&nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;A big space can accommodate a straight kitchen with differences from commonly used styles. Best of the efforts are made by our team of interior designers to provide unique ideas and concepts in making modular kitchens to suit the space and match with the house. Glossy, mystic, blackcurrant, siam, moroccan, tanned etc are some of the sample designs under a straight kitchen that can be made and installed across South India.</p></div>
        </div>
        <hr>
<div class="container">
    <div class="item3"><p  style="font-size: 30px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bolder; color: #565252; text-align: center;">Parallel Kitchen</p><p style="padding-left: 40px; padding-right: 40px; font-size: 18px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; line-height: 32px; word-spacing: 6px;">&nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;Parallel kitchen is the concept of making cabinets on both the longer sides, especially as per the suitability to the space measured. Our interior designer would be able to help you decide the shape, color, and finish by giving suggestions. Visit our nearest showroom to view the designs below and select as per your preference and then let us discuss further.
         Some of the samples of parallel modular kitchen made by Dream Home are pearl, misty, coral and turmeric.</p></div>
    <div class="item4"><div class="image-container"><img src="parallel.jpg"><div class="image-text"><p style="font-size: 35px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: bold;"> </div>  </div> </div>
</div>
<hr>
    </body>
</html>