<html>
    <head>
        <title>Tv showcase</title>
        <style>
 .navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: left;
  font-size: 18px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 18px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:  #333;
  color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: rgb(128, 127, 127);
}

.dropdown:hover .dropdown-content {
  display: block;
}
.container{
    display: grid;
    grid-template-columns: 1500;
    grid-template-rows: 730px;
    margin: 0px;

}
.item1{
padding-left: 1px;
background-color: rgb(88, 87, 85);


}
.image-container {
  position: relative;
  text-align: center;
  color: white;
}
        .image-text{
            position: absolute;
  top: 50%;
  left: 45%;
  line-height: 50px;
  font-size: 60px;
  padding-left: 90px;
  padding-top: 200px;
  transform: translate(-50%, -50%);
        } 
        .image-opacity{
                opacity: 0.7;
            }
            .grid-container{
                display: grid;
                grid-template-columns: 320px 320px 320px 320px;
                grid-template-rows: 300px 300px 300px;
                grid-gap: 50px;
                padding-left: 40px;
                padding-top: 10px;
                padding-bottom: 20px;
            }
            .grid-item1{
                background-color: #333;
                border-radius: 20px;
                box-shadow: 2PX 2PX 2PX 2PX gray;
            }
            .grid-item2{
                background-color: #333;
                border-radius: 20px;
                box-shadow: 2PX 2PX 2PX 2PX gray;
            }
            .grid-item3{
                background-color: #333;
                border-radius: 20px;
                box-shadow: 2PX 2PX 2PX 2PX gray;
            }
            .grid-item4{
                background-color: #333;
                border-radius: 20px;
                box-shadow: 2PX 2PX 2PX 2PX gray;
            }
            .grid-item9{
                background-color: #333;
                border-radius: 20px;
                box-shadow: 2PX 2PX 2PX 2PX gray;
            }
            .grid-item10{
                background-color: #333;
                border-radius: 20px;
                box-shadow: 2PX 2PX 2PX 2PX gray;
            }
            .grid-item11{
                background-color: #333;
                border-radius: 20px;
                box-shadow: 2PX 2PX 2PX 2PX gray;
            }
            .grid-item12{
                background-color: #333;
                border-radius: 20px;
                box-shadow: 2PX 2PX 2PX 2PX gray;
            }
            .grid-item13{
                background-color: #333;
                border-radius: 20px;
                box-shadow: 2PX 2PX 2PX 2PX gray;
            }
            .grid-item14{
                background-color: #333;
                box-shadow: 2PX 2PX 2PX 2PX gray;
                border-radius: 20px;
            }
            .grid-item15{
                background-color: #333;
                box-shadow: 2PX 2PX 2PX 2PX gray;
                border-radius: 20px;
            }
            .grid-item16{
                background-color: #333;
                box-shadow: 2PX 2PX 2PX 2PX gray;
                border-radius: 20px;
            }
        </style>
    </head>
    <body style="background-color: #f6ecec;">
        <div class="navbar">
            <a href="home.html" style="padding-left: 550px;">Home &nbsp;  &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</a>
            <a href="login.html">Login  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</a>
            <a href="about us.html">Visit us  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</a>  
            <a href="contact.html">Contact us  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</a>
            <div class="dropdown">
              <button class="dropbtn">Our Product<i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="modular kitchen.html">Modular Kitchen</a>
     
                <a href="living room.html">Living Room</a>
                <a href="dinning room.html">Dinning</a>
                <a href="bedroom.html">Bedroom</a>
                <a href="kids bedroom.html">Kids Bedroom</a>
                <a href="wadrobe.html">Wardrobe</a>
                <a href="tv showcase.html">TV showcase</a>
    
                <a href="garden.html">Gardening</a>
              </div>
            </div>
          </div>
     <div class="container">
        <div class="item1"><div class="image-container"><img src="tv.jpg"  height="730px" width="1500px"
        class="image-opacity"><div class="image-text"><p style="font-size: 40px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
        font-weight: bold; width: 900px; height: 500px;">The Time to relax is when you don't have time for it.</p>   </div>  </div>  </div>
     </div>
     <hr>
     <h4 style="color: navy; text-align: center; font-size: 30px; font-weight: bolder; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">OUR PROJECTS</h4>
     <div class="grid-container">
    
        <div class="grid-item1">
        <img src="ts1.jpg" style="border-radius: 20px;height: 300px; width: 320px;">
        </div>
        <div class="grid-item2">
            <img src="ts2.jpg" style="border-radius: 20px;height: 300px; width: 320px;">
        </div>
        <div class="grid-item3"><img src="ts3.jpg" style="border-radius: 20px;height: 300px; width: 320px;">
        </div>
        <div class="grid-item4">
            <img src="ts4.jpg" style="border-radius: 20px;height: 300px; width: 320px;">
        </div>
        
        <div class="grid-item9"><img src="ts5.jpg" style="border-radius: 20px; height: 300px; width: 320px;">

        </div>
        <div class="grid-item10"><img src="ts6.jpg" style="border-radius: 20px; height: 300px; width: 320px;">

        </div>
        <div class="grid-item11">
            <img src="ts7.jpg" style="border-radius: 20px; height: 300px; width: 320px;">
        </div>
        <div class="grid-item12">
            <img src="ts8.jpg" style="border-radius: 20px; height: 300px; width: 320px;">
        </div>
        <div class="grid-item13">
            <img src="ts9.jpg" style="border-radius: 20px; height: 300px; width: 320px;">
        </div>
        <div class="grid-item14">
            <img src="ts10.jpg" style="border-radius: 20px; height: 300px; width: 320px;">
        </div>
        <div class="grid-item15">
            <img src="ts11.jpg" style="border-radius: 20px; height: 300px; width: 320px;" >
        </div>
        <div class="grid-item16">
            <img src="ts12.jpg" style="border-radius: 20px; height: 300px; width: 320px;">
        </div>
     </div>
     <hr>
    </body>
</html>